# Web-and-Backend-of-Takeout-System

./: README.md  hmts_repos.mwb  hmts_repos.sql
hmts/: pom.xml
hmts/WebContent/: index.html  index.jsp  login.jsp
hmts/WebContent/WEB-INF/: web.xml
hmts/WebContent/html/: index.html
hmts/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hmts/doc/edu/fiu/hmts/dao/: CardMapper.html  FunctionMapper.html  FunctionRoleMapper.html  OrderMapper.html  OrderProductMapper.html  PaymentMapper.html  ProductMapper.html  SecQuestionMapper.html  SelProductMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hmts/doc/edu/fiu/hmts/dao/class-use/: CardMapper.html  FunctionMapper.html  FunctionRoleMapper.html  OrderMapper.html  OrderProductMapper.html  PaymentMapper.html  ProductMapper.html  SecQuestionMapper.html  SelProductMapper.html  UserMapper.html
hmts/doc/edu/fiu/hmts/dao/hmts_repos/: CardMapper.html  FunctionMapper.html  FunctionRoleMapper.html  OrderMapper.html  OrderProductMapper.html  PaymentMapper.html  ProductMapper.html  SecQuestionMapper.html  SelProductMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hmts/doc/edu/fiu/hmts/domain/: Card.html  CardExample.Criteria.html  CardExample.Criterion.html  CardExample.html  CardKey.html  Function.html  FunctionExample.Criteria.html  FunctionExample.Criterion.html  FunctionExample.html  FunctionRoleExample.Criteria.html  FunctionRoleExample.Criterion.html  FunctionRoleExample.html  FunctionRoleKey.html  Order.html  OrderExample.Criteria.html  OrderExample.Criterion.html  OrderExample.html  OrderKey.html  OrderProduct.html  OrderProductExample.Criteria.html  OrderProductExample.Criterion.html  OrderProductExample.html  OrderProductKey.html  Payment.html  PaymentExample.Criteria.html  PaymentExample.Criterion.html  PaymentExample.html  PaymentKey.html  Product.html  ProductExample.Criteria.html  ProductExample.Criterion.html  ProductExample.html  SecQuestion.html  SecQuestionExample.Criteria.html  SecQuestionExample.Criterion.html  SecQuestionExample.html  SelProduct.html  SelProductExample.Criteria.html  SelProductExample.Criterion.html  SelProductExample.html  (+9 more)
hmts/doc/edu/fiu/hmts/domain/class-use/: Card.html  CardExample.Criteria.html  CardExample.Criterion.html  CardExample.html  CardKey.html  Function.html  FunctionExample.Criteria.html  FunctionExample.Criterion.html  FunctionExample.html  FunctionRoleExample.Criteria.html  FunctionRoleExample.Criterion.html  FunctionRoleExample.html  FunctionRoleKey.html  Order.html  OrderExample.Criteria.html  OrderExample.Criterion.html  OrderExample.html  OrderKey.html  OrderProduct.html  OrderProductExample.Criteria.html  OrderProductExample.Criterion.html  OrderProductExample.html  OrderProductKey.html  Payment.html  PaymentExample.Criteria.html  PaymentExample.Criterion.html  PaymentExample.html  PaymentKey.html  Product.html  ProductExample.Criteria.html  ProductExample.Criterion.html  ProductExample.html  SecQuestion.html  SecQuestionExample.Criteria.html  SecQuestionExample.Criterion.html  SecQuestionExample.html  SelProduct.html  SelProductExample.Criteria.html  SelProductExample.Criterion.html  SelProductExample.html  (+5 more)
hmts/doc/edu/fiu/hmts/domain/hmts_repos/: Card.html  CardExample.Criteria.html  CardExample.Criterion.html  CardExample.html  Function.html  FunctionExample.Criteria.html  FunctionExample.Criterion.html  FunctionExample.html  FunctionRoleExample.Criteria.html  FunctionRoleExample.Criterion.html  FunctionRoleExample.html  FunctionRoleKey.html  Order.html  OrderExample.Criteria.html  OrderExample.Criterion.html  OrderExample.html  OrderProduct.html  OrderProductExample.Criteria.html  OrderProductExample.Criterion.html  OrderProductExample.html  Payment.html  PaymentExample.Criteria.html  PaymentExample.Criterion.html  PaymentExample.html  Product.html  ProductExample.Criteria.html  ProductExample.Criterion.html  ProductExample.html  SecQuestion.html  SecQuestionExample.Criteria.html  SecQuestionExample.Criterion.html  SecQuestionExample.html  SelProduct.html  SelProductExample.Criteria.html  SelProductExample.Criterion.html  SelProductExample.html  User.html  (+7 more)
hmts/doc/edu/fiu/hmts/service/: IOperationService.html  IServiceService.html  IUserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hmts/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hmts/src/edu/fiu/hmts/domain/: Card.java  CardExample.java  CardKey.java  Function.java  FunctionExample.java  FunctionRoleExample.java  FunctionRoleKey.java  Order.java  OrderExample.java  OrderKey.java  OrderProduct.java  OrderProductExample.java  OrderProductKey.java  Payment.java  PaymentExample.java  PaymentKey.java  Product.java  ProductExample.java  SecQuestion.java  SecQuestionExample.java  SelProduct.java  SelProductExample.java  SelProductKey.java  User.java  UserExample.java
hmts/src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties
hmts/src/main/webapp/: login.jsp
hmts/src/main/webapp/WEB-INF/: hmts-servlet.xml  web.xml
hmts/src/main/webapp/WEB-INF/jsp/: addproduct.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  orders.jsp  products.jsp  register.jsp  team.jsp  users.jsp  visualizeproducts.jsp
hmts/src/main/webapp/WEB-INF/mybatis/: MapperConfig.xml
hmts/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-jdbc.xml  spring-security.xml  web-servlet.xml
hmts/src/main/webapp/js/: home.js
hmts/src/main/webapp/jsp/: home.jsp
hmts/src/test/java/subsystem/: TestSuite.java
hmts/src/test/java/unit/: TestRunner.java  TestSuite.java
hmts/src/test/resources/: testcontext.xml
(+259 files in other folders)
